"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\servicio.h"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\tipo.c"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\color.h"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\main.c"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\bicicleta.h"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\servicio.c"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\trabajo.c"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\tipo.h"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\bicicleta.c"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\fecha.c"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\fecha.h"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\color.c"
"C:\Users\Gonza\Desktop\Programacion 1\Parcial_1\trabajo.h"
